Auta/Auta/MainWindow.xaml

<Window x:Class="Auta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auta"
        mc:Ignorable="d"
        Title="Zestawienie aut" Height="450" Width="440" Icon="ExecutiveCar_Black_icon-icons.com_54904.png" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right" ShowInTaskbar="False" TextOptions.TextFormattingMode="Display" WindowStyle="ThreeDBorderWindow" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False">
    <Grid Width="790" Background="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="590*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zakończ" HorizontalAlignment="Left" Margin="128,347,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click" Grid.Column="3" Background="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Wybierz marke pojazdu:" VerticalAlignment="Top" Height="28" Width="215" FontSize="18" Grid.ColumnSpan="4"/>
        <Button Content="Informacje" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_Click_2" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
        <Calendar HorizontalAlignment="Left" Margin="49,12,0,0" VerticalAlignment="Top" Grid.Column="3" TextOptions.TextHintingMode="Animated" Foreground="#FFA07676">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD6D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFDEEEFB" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="73,184,0,0" TextWrapping="Wrap" Text="Dzisiejsza data" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="15,12,0,0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="4" Source="d17c83f3763065cbb1401e1e1d6063d5.jpg"/>
        <Border BorderThickness="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="127" Margin="15,12,0,0" VerticalAlignment="Top" Width="189" BorderBrush="#FF251E1E"/>
        <Button Content="Pokaż wszystkie" HorizontalAlignment="Left" Margin="61,347,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" Height="40" Click="Button_Click_1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1"/>
        <Button x:Name="buttonfiat" Grid.ColumnSpan="2" Content="Fiat" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="90" Click="buttonfiat_Click" Height="40"/>
        <Button x:Name="opelbutton" Content="Opel" Grid.Column="1" HorizontalAlignment="Left" Margin="61,217,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="opelbutton_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="nissanbutton" Grid.ColumnSpan="2" Content="Nissan" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="90" Click="nissanbutton_Click" Height="40"/>
        <Button x:Name="bmwbutton" Content="BMW" Grid.Column="1" HorizontalAlignment="Left" Margin="61,172,0,0" VerticalAlignment="Top" Width="90" Click="bmwbutton_Click" Grid.ColumnSpan="3" Height="40"/>
        <Button x:Name="mercbutton" Content="Mercedes-Benz" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="4" Click="mercbutton_Click" Height="40"/>

    </Grid>
</Window>
