Auta/Auta/Nissan.xaml

<Window x:Class="Auta.Nissan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auta"
        mc:Ignorable="d"
        Title="Nissan" Height="440" Width="530" Icon="ExecutiveCar_Black_icon-icons.com_54904.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="152" Margin="354,10,0,0" VerticalAlignment="Top" Width="154" Source="nissan.jpg"/>
        <Button Content="Zakończ" HorizontalAlignment="Left" Margin="406,350,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="40" RenderTransformOrigin="2.756,3.408"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Nissan" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="nissansave" Content="Zapisz" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="nissansave_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,130,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,159,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" FontSize="16" Height="0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="41,233,0,0" TextWrapping="Wrap" Text="Kolor" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,130,0,0" TextWrapping="Wrap" Text="Rok produkcji" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Rodzaj paliwa"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="nissanbox1" HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding nissanmodel}"/>
        <ComboBox x:Name="nissanbox2" HorizontalAlignment="Left" Margin="40,259,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding nissankolor}"/>
        <ComboBox x:Name="nissanbox3" HorizontalAlignment="Left" Margin="202,156,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding nissanrok}"/>
        <ComboBox x:Name="nissanbox4" HorizontalAlignment="Left" Margin="202,259,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding nissanpaliwo}"/>
        <DatePicker x:Name="nissantime" HorizontalAlignment="Left" Margin="157,350,0,0" VerticalAlignment="Top" Height="40" Width="165" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,329,0,0" TextWrapping="Wrap" Text="Podaj date wprowadzenia auta" VerticalAlignment="Top" Height="21" Width="178"/>

    </Grid>
</Window>
