Auta/Auta/Wszystkie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pojazdy"
        xmlns:Auta="clr-namespace:Auta" x:Class="Pojazdy.Wszystkie"
        mc:Ignorable="d"
        Title="Wszystkie pojazdy" Height="440" Width="530">
    <Grid RenderTransformOrigin="0.483,0.495">
        <Button Content="Pokaż" HorizontalAlignment="Left" Margin="26,327,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <ComboBox x:Name="listboxall" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="211" Height="31" SelectionChanged="listboxall_SelectionChanged">
            <ComboBoxItem Content="BMW" HorizontalAlignment="Left" Width="152" Selected="ComboBoxItem_Selected_4">
                <ComboBoxItem.DataContext>
                    <Auta:BMW/>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
            <ComboBoxItem Content="Fiat" HorizontalAlignment="Left" Width="152" Selected="ComboBoxItem_Selected_3">
                <ComboBoxItem.DataContext>
                    <Auta:Fiat/>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
            <ComboBoxItem Content="Nissan" HorizontalAlignment="Left" Width="152" Selected="ComboBoxItem_Selected_2">
                <ComboBoxItem.DataContext>
                    <Auta:Nissan/>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
            <ComboBoxItem Content="Opel" HorizontalAlignment="Left" Width="152" Selected="ComboBoxItem_Selected_1">
                <ComboBoxItem.DataContext>
                    <Auta:Opel/>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
            <ComboBoxItem Content="Mercedes-Benz" HorizontalAlignment="Left" Width="152" Selected="ComboBoxItem_Selected">
                <ComboBoxItem.DataContext>
                    <Auta:Mercedes/>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="39,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="197" FontSize="22"><Run Text="Wybierz"/><Run Text=" marke"/><LineBreak/><Run/></TextBlock>
        <Button Content="Zakończ" HorizontalAlignment="Left" Margin="131,327,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_Click_1" Background="Red"/>
        <TextBox x:Name="listabox" HorizontalAlignment="Left" Height="307" Margin="254,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="listabox_TextChanged" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
